url=https://www.bts.gov/content/energy-consumption-end-use-sector
browser=chrome
pageTitle=Energy Consumption by End-Use Sector | Bureau of Transportation Statistics
filePath=C:/Users/ibrah/Downloads/table_07-02_1.xlsx
